database.url=jdbc:postgresql://localhost:5432/tprstst
database.username=user
database.password=password

database.init=true
database.driverClassName=org.postgresql.Driver
hibernate.format_sql=true
hibernate.use_sql_comments=true
jpa.showSql=true